
### get all quotes elements
GET http://localhost:3500/api/quotes

### get quote by id
GET http://localhost:3500/api/quote/600f041d59ec8a1304a4c829

### create a new quote
POST http://localhost:3500/quote
Content-Type: application/json

{
    "quote":"'Everything you can imagine is real'",
    "author":"Pablo Picasso"
}

### delete quote by id
DELETE http://localhost:3500/quote/600f07aac5b3721934d02229

### update quote by id
PUT http://localhost:3500/quote/600f0549409df1209ce77e4b
Content-Type: application/json

{
    "quote":"'Everything is about actitud'",
    "author":"Ramajan Yurikat"
}